# Loans

./: .gitignore  CommandExe.txt  README.md  apploans.db  dependency-reduced-pom.xml  pom.xml
backups/: backup_20260622_223921.db
src/main/java/com/edj/developer/apploans/: Launcher.java  Main.java
src/main/java/com/edj/developer/apploans/config/: DatabaseConfig.java  DatabaseTables.java
src/main/java/com/edj/developer/apploans/controller/: CustomerController.java  CustomerDetailController.java  CustomerFormController.java  DashboardController.java  LoanDetailController.java  LoanFormController.java  LoanListController.java  LoginController.java  MainController.java  PaymentModalController.java  PrintModalController.java  ProductController.java  ProductFormController.java  ReportController.java  ReportHubController.java  SaleController.java  SaleDetailController.java  SaleFormController.java  SaleReportController.java  SettingController.java
src/main/java/com/edj/developer/apploans/dao/: CustomerDAO.java  DashboardDAO.java  IConfigDAO.java  LoanDAO.java  ProductDAO.java  ReportDAO.java  SaleDAO.java
src/main/java/com/edj/developer/apploans/dao/impl/: ConfigDAOImpl.java  CustomerDAOImpl.java  DashboardDAOImpl.java  LoanDAOImpl.java  ProductDAOImpl.java  ReportDAOImpl.java  SaleDAOImpl.java
src/main/java/com/edj/developer/apploans/model/: Customer.java  DailyReportItem.java  GeneralReportItem.java  Loan.java  LoanAmount.java  LoanFrequency.java  LoanPayment.java  LoanReceipt.java  LoanSummary.java  Product.java  Sale.java  SalePayment.java  SaleReceipt.java  User.java
src/main/java/com/edj/developer/apploans/util/: AlertHelper.java  SessionManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: CustomerDetailView.fxml  CustomerForm.fxml  CustomerList.fxml  DashboardView.fxml  LoanDetailView.fxml  LoanFormView.fxml  LoanListView.fxml  LoginView.fxml  MainView.fxml  PaymentModalView.fxml  ProductFormView.fxml  ProductListView.fxml  ReportView.fxml  ReportsView.fxml  SaleDetailView.fxml  SaleFormView.fxml  SaleListView.fxml  SaleReportView.fxml  SettingsView.fxml
